apiVersion: v1
kind: Secret
metadata:
  name: supabase-credentials
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  url: {{ .Values.supabase.url | quote }}
  anon-key: {{ .Values.supabase.anonKey | quote }}
