apiVersion: v2
name: devops-academy-frontend
description: A Helm chart for DevOps Academy training website frontend
type: application
version: 1.0.0
appVersion: "1.0.0"
maintainers:
  - name: DevOps Academy
    email: devops@academy.com
